*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(196, 195, 202);
    position: relative;
}
.main #img{
    filter:blur(5px)
}
.main-box{
    width: 95%;
    margin: auto;
    height: 95%;
    position: absolute;
}
.header{
    margin: auto;
    width: 50%;
    height: 36px;
}
.header span{
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    line-height: 19.2px;
    color: #212a3e;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
}
#login{
    color: green;
}
.button{
    position: relative ;
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center ;
    align-items: center ;
}
.point{
    transition-duration: s;
    bottom: 0%;
    position: absolute;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: rgb(16, 39, 112);
    cursor: pointer;
}
.left{
    left: 50%;
}
.circle{
    width: 60px;
    height: 16px;
    background-color: white; 
    border-radius: 8px;
    cursor: pointer;

}
.d-flex{
    display: flex;
}
.d-flex1{
    display: flex;
    justify-content: center;
}
.d-flex2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-front{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: space-between  ;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin: auto;
    margin-top: 40px;
    border-radius: 5px;
    background-color: rgb(57, 72,103);
}

.card-front .text-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
}
.text-center img{
    width: 120px;
    height: 120px;
}
.text-center h4{
    text-align: center;
    color: #C4C3CA;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;

}
.text-center a{
    font-size: 20px;
}
.card-front .inputs{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    align-items: center ;
}
.card-front .inputs input{
    margin-bottom: 20px;
    outline: none;
    background-color: #212a3e  ;
    border: none;
    width: 240px;
    height: 50px;
    padding: 10px;
    border-radius: 0.5rem;
    color: white;
    font-size: 15px;
}
::placeholder{
    color: white;
}
.card-front .inputs a{
    padding: 10px;
    background-color: #212a3e;
    text-decoration: none;
    color: #C4C3CA;
    border-radius: 0.25rem;
    cursor: pointer;
}
.inputs a:hover{
    transform: translateX(1.2);
}
input:focus::-webkit-input-placeholder {
    font-size: .75em;
    position: relative;
    top: -15px; 
    transition: 0.2s ease-out;
}

input::-webkit-input-placeholder {
    transition: 0.2s ease-in;
}

input[type="text"]:focus, input[type="password"]:focus {
    height: 50px;
    padding-bottom: 0px;
    transition: 0.2s ease-in;
}

input[type="text"], input[type="password"] {
    height: 50px;
    transition: 0.2s ease-in;
}
.submit{
    border: 1px solid black;

}
.card-front a{ 
    border-radius: 0.5rem;
    padding: 10px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    background-color: #C4C3CA;
    text-decoration: none;
}
.card-back{
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;justify-content: space-between  ;
    width: 60%;
    height: 480px;
    border: 1px solid black;
    margin: auto;
    margin-top: 40px;
    border-radius: 5px;
    background-color: rgb(57, 72,103);
}
.card-back .text-center{
    border: 1px solid whitr;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
}
.card-back .inputs{
    width: 80%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}
.card-back .inputs input{
    margin-bottom: 20px;
    outline: none;
    background-color: #212a3e  ;
    border: none;
    width: 40%;
    height: 40px;
    padding: 10px;
    border-radius: 0.5rem;
    color: white;
    font-size: 13px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.card-back a{
    border-radius: 0.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    background-color: #C4C3CA;
    text-decoration: none;
}
@media(max-width:1320px){
    #img{
        width: 100%;
        height: 100%;
    }
}
@media(min-width:1140px) and (max-width:1320px){
    #img{
        overflow: hidden;
        width: 150%;
        height: 100%;
    }
}
@media(min-width:768px) and (max-width:1140px){
    #img{
        overflow: hidden ;
        width: 150%;
        height: 100%;
    }
}
@media(min-width:524px) and (max-width:768px){
    .card-back .inputs{
        width: 80%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #img{
        overflow: hidden ;
        width: 150%;
        height: 100%;
    }
}
@media(min-width:321px) and (max-width:523px){
    #img{
        overflow: hidden;
        top: 0px;
        width: 200%;
        height: 100%;
    }
}